@use "../../styles/_typography" as typo

.languageSwitcher
    width: 100px
    .switcher
        display: flex
        align-items: center
        column-gap: 5px
        border: none
        background: transparent
        +typo.typography(18px, 600, var(--grey-color))
        transition: all 0.5s ease
        cursor: pointer
        svg
            font-size: 20px
        &:hover
            color: var(--main-color)
