@mixin typography($fontSize: 16px, $fontWeight: 400, $color: (map-get($basic, "black")))
    font-family: 'SF UI Display', sans-serif
    font-weight: $fontWeight
    font-size: $fontSize
    color: $color
