$basic: ()
$main-light: ('main' : #60A871, "whiteBg" : #FAFAFA, 'textBlack': #252B42, 'grey' : #737373, 'secondaryMain' : #CA8E41, 'white': #ffffff, 'black' : #000000)
$main-dark: ('main': #4F8463, 'whiteBg': #181818, 'textBlack': #EAEAEA, 'grey': #999999, 'secondaryMain': #A56A2D, 'white': #000000, 'black' : #ffffff)
