@use "../../styles/typography" as typo
.btn
    +typo.typography(18px, 400,  var(--bg-color))
    background: var(--main-color)
    padding: 8px 16px
    // width: 220px
    cursor: pointer
    border: 1px solid var(--main-color)
    border-radius: 6px
    transition: all 0.5s ease
    display: flex
    justify-content: center
    align-items: center
    column-gap: 10px
    &:hover
        background: transparent
        color: var(--main-color)
    @media screen and (max-width: 650px)
        font-size: 16px
.lightHovered
    &:hover
        background: transparent
        color: var(--white)
