@use '../../styles/_typography' as typo
.dropdownSearchBar
    @media screen and (max-width: 865px)
        position: relative
    .dropdownSearchBarButton
        display: flex
        align-items: center
        cursor: pointer
        column-gap: 5px
        transition: all 0.5s ease
        border: none
        background: transparent
        +typo.typography(18px, 600, var(--grey-color))
        &:hover
            color: var(--main-color)
        @media screen and (max-width: 865px)
            padding: 0
    .dropdownSearchBarMenu
        position: absolute
        top: 100%
        left: 0
        width: 100%
        background: var(--bg-color)
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        overflow: hidden
        max-height: 0
        opacity: 0
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out
    .dropdownSearchBarMenu.open
        max-height: 150px
        opacity: 1
        background: var(--bg-color)
        .inputBox
            padding: 20px
            .input
                width: 100%
                border-radius: 6px
                padding: 8px 10px
                background: transparent
                +typo.typography(18px, 600 , var(--text-black))
                border: 1px solid var(--grey-color)
                @media screen and (max-width: 865px)
                    font-size: 10px
