.themeToggle
    background: transparent
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    color: var(--black)
    border: none
    transition: all 0.5s ease
    &:hover
        color: var(--main-color)
    svg
        font-size: 20px
